[docks]

dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node"
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_list_display_mode=1
dock_split_2=1
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=70
dock_hsplit_3=-70
dock_hsplit_4=0

[EditorNode]

open_scenes=[ "res://Node2D.tscn" ]

[ScriptEditor]

open_scripts=[ {
"path": "res://Scences/enemy.gd",
"state": {
"bookmarks": [  ],
"breakpoints": [  ],
"column": 31,
"folded_lines": PoolIntArray(  ),
"h_scroll_position": 0,
"row": 14,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
}, {
"path": "res://TempPlayer.gd",
"state": {
"bookmarks": [  ],
"breakpoints": [  ],
"column": 1,
"folded_lines": PoolIntArray(  ),
"h_scroll_position": 0,
"row": 27,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
} ]
open_help=[  ]
split_offset=70
