[editor_metadata]

executable_path="D:/downloads/Godot_v3.3.3-stable_win64.exe/Godot_v3.3.3-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=[ "res://Node2D.tscn", "res://Scences/enemy.tscn", "res://TempPlayer.tscn", "res://Scences/wall.tscn" ]
scripts=[ "res://Scences/enemy.gd", "res://TempPlayer.gd" ]

[dialog_bounds]

project_settings=Rect2( 510, 150, 900, 700 )
export=Rect2( 510, 150, 900, 700 )

[script_setup]

last_selected_template=""
last_selected_language="GDScript"
