[editor_states]

Anim={
"visible": false
}
2D={
"grid_offset": Vector2( 0, 0 ),
"grid_snap_active": true,
"grid_step": Vector2( 16, 16 ),
"ofs": Vector2( -88.028, -50.992 ),
"primary_grid_steps": 8,
"show_edit_locks": true,
"show_grid": false,
"show_guides": true,
"show_helpers": false,
"show_origin": true,
"show_rulers": true,
"show_viewport": true,
"show_zoom_control": true,
"skeleton_show_bones": true,
"smart_snap_active": false,
"snap_guides": true,
"snap_node_anchors": true,
"snap_node_center": true,
"snap_node_parent": true,
"snap_node_sides": true,
"snap_other_nodes": true,
"snap_pixel": false,
"snap_relative": false,
"snap_rotation": false,
"snap_rotation_offset": 0.0,
"snap_rotation_step": 0.261799,
"snap_scale": false,
"snap_scale_step": 0.1,
"zoom": 5.65685
}
3D={
"fov": 70.0,
"gizmos_status": {
"AudioStreamPlayer3D": 0,
"BakedLightmap": 0,
"CPUParticles": 0,
"CSGShapes": 0,
"Camera": 0,
"CollisionObject": 0,
"CollisionPolygon": 0,
"CollisionShape": 0,
"GIProbe": 0,
"Joints": 0,
"Lights": 0,
"NavigationMeshInstance": 0,
"Particles": 0,
"Path": 0,
"PhysicalBones": 0,
"Position3D": 0,
"RayCast": 0,
"ReflectionProbe": 0,
"Skeleton": 0,
"SoftBody": 0,
"SpringArm": 0,
"VehicleWheel": 0,
"VisibilityNotifier": 0
},
"local_coords": false,
"rotate_snap": 15.0,
"scale_snap": 10.0,
"show_grid": true,
"show_origin": true,
"snap_enabled": false,
"translate_snap": 1.0,
"viewport_mode": 1,
"viewports": [ {
"auto_orthogonal": false,
"auto_orthogonal_enabled": true,
"cinematic_preview": false,
"display_mode": 19,
"distance": 4.0,
"doppler": false,
"fps": false,
"gizmos": true,
"half_res": false,
"information": false,
"listener": true,
"position": Vector3( 0, 0, 0 ),
"use_environment": false,
"use_orthogonal": false,
"view_name": "",
"x_rotation": 0.5,
"y_rotation": -0.5
}, {
"auto_orthogonal": false,
"auto_orthogonal_enabled": true,
"cinematic_preview": false,
"display_mode": 19,
"distance": 4.0,
"doppler": false,
"fps": false,
"gizmos": true,
"half_res": false,
"information": false,
"listener": false,
"position": Vector3( 0, 0, 0 ),
"use_environment": false,
"use_orthogonal": false,
"view_name": "",
"x_rotation": 0.5,
"y_rotation": -0.5
}, {
"auto_orthogonal": false,
"auto_orthogonal_enabled": true,
"cinematic_preview": false,
"display_mode": 19,
"distance": 4.0,
"doppler": false,
"fps": false,
"gizmos": true,
"half_res": false,
"information": false,
"listener": false,
"position": Vector3( 0, 0, 0 ),
"use_environment": false,
"use_orthogonal": false,
"view_name": "",
"x_rotation": 0.5,
"y_rotation": -0.5
}, {
"auto_orthogonal": false,
"auto_orthogonal_enabled": true,
"cinematic_preview": false,
"display_mode": 19,
"distance": 4.0,
"doppler": false,
"fps": false,
"gizmos": true,
"half_res": false,
"information": false,
"listener": false,
"position": Vector3( 0, 0, 0 ),
"use_environment": false,
"use_orthogonal": false,
"view_name": "",
"x_rotation": 0.5,
"y_rotation": -0.5
} ],
"zfar": 500.0,
"znear": 0.05
}
TileSet={
"keep_inside_tile": true,
"show_information": false,
"snap_enabled": false,
"snap_offset": Vector2( 10, 10 ),
"snap_separation": Vector2( 0, 0 ),
"snap_step": Vector2( 32, 32 )
}
TextureRegion={
"snap_mode": 0,
"snap_offset": Vector2( 0, 0 ),
"snap_separation": Vector2( 0, 0 ),
"snap_step": Vector2( 10, 10 )
}
