0ee627c74185e9d030d7f2151a4df6ab
::res://::1631995099
default_env.tres::Environment::1631991332::0::1::::<><>::
icon.png::StreamTexture::1631909846::1631909852::1::::<><>::
Node2D.tscn::PackedScene::1631991332::0::1::::<><>::res://TempPlayer.tscn<>res://Scences/wall.tscn<>res://Scences/enemy.tscn
TempPlayer.gd::GDScript::1631970104::0::1::::<>KinematicBody2D<>::
TempPlayer.tscn::PackedScene::1631991332::0::1::::<><>::res://Assets/player.png<>res://TempPlayer.gd
::res://Assets/::1631989732
box.png::StreamTexture::1631966755::1631966845::1::::<><>::
enemy.png::StreamTexture::1631989712::1631989732::1::::<><>::
goal.png::StreamTexture::1631966755::1631966841::1::::<><>::
player.png::StreamTexture::1631966755::1631966849::1::::<><>::
wall.png::StreamTexture::1631966755::1631966854::1::::<><>::
yoster-island.regular.ttf::DynamicFontData::1631966755::0::1::::<><>::
::res://Scences/::1631991332
enemy.gd::GDScript::1631991332::0::1::::<>KinematicBody2D<>::
enemy.tscn::PackedScene::1631991332::0::1::::<><>::res://Assets/enemy.png<>res://Scences/enemy.gd
TempPlayer.tscn::PackedScene::1631969024::0::1::::<><>::res://Assets/player.png<>res://TempPlayer.gd
wall.tscn::PackedScene::1631970374::0::1::::<><>::res://Assets/wall.png
